# HangfireHttpJob

./: JobsServer.sln
Hangfire.Dashboard.BasicAuthorization/: Hangfire.Dashboard.BasicAuthorization.csproj
Hangfire.HttpJob/: Hangfire.HttpJob.csproj
Hangfire.HttpJob/Content/: httpjob.js
Hangfire.HttpJob/Server/: HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs
JobsServer/: Dockerfile  HangfireSettings.cs  HealthCheckInfo.cs  JobsServer.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
JobsServer/Controllers/: AddJobsController.cs  PublishController.cs
JobsServer/Hubs/: SignalrGroups.cs  SignalrHubs.cs
JobsServer/Properties/: launchSettings.json
